Package: com.dude00000000001.InvertedColors
Version: 0.1.1-beta
Architecture: iphoneos-arm
Maintainer: dude00000000001
Depends: com.anemonetheming.anemone
Filename: ./debs/com.dude00000000001.invertedcolors_0.1.1-beta_iphoneos-arm.deb
Size: 65324
MD5sum: 134119ac89be163e18208fc1c4ea55a0
SHA1: 03723e736ed08c698a8fdeeaa4287d2f25ad30d9
SHA256: fed85399f5b5bc22d3e23c2d02b599b8940617e9e4534a6b20bb3a580a9c4de8
Section: Themes (SpringBoard)
Description: An unfinished theme that makes your icons inverted
Author: dude00000000001
Name: Inverted Colors theme

